<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  -->
  
  <!-- function words -->
  
  <rule>
    <match tags="adj.*der_comp.*"/>
    <match lemma="go" tags="cnjsub.*">
      <select lemma="als" tags="cnjsub.*"/>
    </match>
  </rule>
  
  
<!-- content words -->
  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>

  <rule>
    <match tags="prn.pers.*.gen.@→N">
      <select tags="det.pos.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="dovdat"/>
    <match lemma="ahte" tags="cnjsub.*">
      <select lemma="fühlen" tags="v.*"/>
    </match>
  </rule>

  <rule>
    <match lemma="cealkit">
      <select lemma="verkünden" tags="vblex.*"/>
    </match>
    <match lemma="duopmu" tags="n.*.acc.*"/>
  </rule>

  <rule>
    <match lemma="duopmu" tags="n.*.acc.*"/>
    <match lemma="cealkit">
      <select lemma="verkünden" tags="vblex.*"/>
    </match>
  </rule>

  <rule>
    <match lemma="lohkat"/>
    <match tags="n.*.ess.*">
      <select lemma="erzählen" tags="v.*"/>
    </match>
  </rule>

  <rule>
    <match tags="cm"/>
    <match lemma="lohkat" tags="vblex.*">
      <select lemma="sagen" tags="vblex.*"/>
    </match>
    <match tags="prn.*.nom.*"/>
  </rule>
  <!-- – Lea hirbmat váivi ja hástaleaddji go mii dovdat ahte mii fertet ođđasit akšuneret. Lea jáhkehahtti ahte ii mihkkege leat dáhpáhuvvan dan rájes go mii maŋimuš háve akšuneriimet, {lohká} son. -->

</rules>




<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

