<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="adj"/>
	<sdef n="adv"/>
	<sdef n="pr"/>
	<sdef n="n"/>
	<sdef n="v"/>
	<sdef n="vblex"/>
	<sdef n="vbser"/>
	<sdef n="det"/>
    <sdef n="dat"/>
    <sdef n="prn"/>
  </sdefs>

  <pardefs>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="det">
	  <e><i><w/><s n="det"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
    <pardef n="word">
      <e><i><w/><s n="det"/><t/><d/></i></e>
      <e><i><w/><s n="n"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="pr"/><t/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
    </pardef>
  </pardefs>
  
  <section id="main" type="standard">

    <!--
^fange/fangen<vblex><pri><p1><sg>/fangen<vblex><prs><p1><sg>/fangen<vblex><prs><p3><sg>$ ^x/*x$ ^an/an<pr><dat>/an<pr><acc>$^./.<sent>$ -->

    <e>
      <p><l>fangen</l><r>anfangen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>an<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- Mun vuollánan. Ich gebe auf.-->
      <p><l>geben</l><r>aufgeben</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>auf<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>


    <e><!-- Mun vuoiŋŋastan. Ich ruhe aus.-->
      <p><l>ruhen</l><r>ausruhen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>aus<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- Mun viiddidan dan. Ich weite es aus.-->
      <p><l>weiten</l><r>ausweiten</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>aus<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- Mun váruhan su. Ich passe auf ihn auf. aufpassen + auf + Acc -->
      <p><l>passen</l><r>aufpassen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>auf<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <!--     <e><p><l>váldot</l><r>genommen<b/>werden</r></p><par n="vblex"/></e>-->

  </section>
</dictionary>
