<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="adj"/>
	<sdef n="adv"/>
	<sdef n="pr"/>
	<sdef n="n"/>
	<sdef n="v"/>
	<sdef n="vblex"/>
	<sdef n="vbmod"/>
	<sdef n="vbser"/>
	<sdef n="det"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="prn"/>
    <sdef n="pp"/>
    <sdef n="sint"/>
    <sdef n="pred"/>
    <sdef n="attr"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="du"/>
    <sdef n="ref"/>
    <sdef n="pers"/>
    <sdef n="mf"/>
    <sdef n="sp"/>
    <sdef n="nom"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
    <sdef n="inf"/>

  </sdefs>

  <pardefs>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="det">
	  <e><i><w/><s n="det"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
    <pardef n="word">
      <e><i><w/><s n="det"/><t/><d/></i></e>
      <e><i><w/><s n="n"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="pr"/><t/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
    </pardef>
    <pardef n="Sprache_sprechen">
    <e>
      <p><l>sprechen</l><r><b/>sprechen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
    </e>
    </pardef>
    
    <pardef n="neg_or_not">
      <e><i>nicht<s n="adv"/><d/></i></e>
      <e><i></i></e> 
    </pardef>
    
    <pardef n="reflexive_verbs">
      <e><i>erschrecken</i></e>
      <e><i>freuen</i></e> <!-- illudit -->
      <e><i>setzen</i></e>
      <e><i>wundern</i></e>
      <e><i>lohnen</i></e>
      <e><i>anziehen</i></e>
      <e><i>waschen</i></e>
      <e><i>schmücken</i></e>
      <e><i>festsetzen</i></e>
      <e><i>teilen</i></e>
      <e><i>umdrehen</i></e>
      <e><i>bewegen</i></e>
      <e><i>wohlfühlen</i></e>
      <e><i>verspäten</i></e>
      <e><i>verändern</i></e>
      <e><i>öffnen</i></e>
      <e><i>anpassen</i></e>
      <e><i>gewöhnen</i></e>
    </pardef>

    <pardef n="aus_verb">
      <e><i>ruhen</i></e>
      <e><i>weiten</i></e>
      <e><i>drücken</i></e>
      <e><i>nutzen</i></e>
      <e><i>werten</i></e>
      <e><i>machen</i></e>
      <e><i>schildern</i></e>
      <e><i>halten</i></e>
      <e><i>gleichen</i></e>
      <e><i>breiten</i></e>
      <e><i>weichen</i></e>
      <e><i>wechslen</i></e>
      <e><i>laufen</i></e>
      <e><i>sehen</i></e>
      <e><i>leihen</i></e>
    </pardef>

    <pardef n="heraus_verb">
      <e><i>fordern</i></e>
      <e><i>finden</i></e>
    </pardef>
    
    <pardef n="auf_verb">
      <e><i>passen</i></e>
      <e><i>geben</i></e> <!-- Mun vuollánan. Ich gebe auf.-->
      <e><i>bewahren</i></e>
      <e><i>rufen</i></e>
      <e><i>räumen</i></e>
      <e><i>wachsen</i></e>
      <e><i>stehen</i></e>
    </pardef>

    <pardef n="ab_verb">
      <e><i>fahren</i></e>
      <e><i>wägen</i></e>
      <e><i>reisen</i></e>
      <e><i>geben</i></e>
      <e><i>brechen</i></e>
      <e><i>nehmen</i></e>
      <e><i>weichen</i></e>
      <e><i>legen</i></e>
      <e><i>setzen</i></e>
      <e><i>stimmen</i></e>
    </pardef>

    <pardef n="an_verb">
      <e><i>fangen</i></e>
      <e><i>passen</i></e>
    </pardef>


    <pardef n="zu_verb">
      <e><i>stimmen</i></e>
      <e><i>hören</i></e>
      <e><i>legen</i></e>
      <e><i>lassen</i></e>
      <e><i>machen</i></e>
      <e><i>nehmen</i></e>
    </pardef>    


    <pardef n="zurück_verb">
      <e><i>führen</i></e>
      <e><i>treten</i></e>
      <e><i>ziehen</i></e>
      <e><i>lassen</i></e>
    </pardef>   
    
    <pardef n="zusammen_verb">
      <e><i>arbeiten</i></e>
      <e><i>setzen</i></e>
    </pardef>     
    
    <pardef n="vor_verb">
      <e><i>werfen</i></e>
      <e><i>arbeiten</i></e>
      <e><i>legen</i></e>
      <e><i>schlagen</i></e>
      <e><i>tragen</i></e>
      <e><i>werfen</i></e>
      <e><i>bereiten</i></e>
    </pardef>

    <pardef n="wohl_verb">
      <e><i>fühlen</i></e>
    </pardef>
    
    <pardef n="um_verb">
      <e><i>drehen</i></e>
      <e><i>schauen</i></e>
    </pardef>
    
    <pardef n="voraus_verb">
      <e><i>setzen</i></e>
      <e><i>sehen</i></e>
    </pardef>

    <pardef n="vorher_verb">
      <e><i>sehen</i></e>
      <e><i>sagen</i></e>
    </pardef>
        
    <pardef n="frei_verb">
      <e><i>geben</i></e>
      <e><i>machen</i></e>
      <e><i>setzen</i></e>
      <e><i>legen</i></e>
    </pardef>    

    <pardef n="fest_verb">
      <e><i>stellen</i></e>
      <e><i>machen</i></e>
      <e><i>setzen</i></e>
      <e><i>legen</i></e>
    </pardef>    

    <pardef n="kennen_verb">
      <e><i>lernen</i></e>
    </pardef>    
        
    <pardef n="los_verb">
      <e><i>lassen</i></e>
      <e><i>gehen</i></e>
      <e><i>machen</i></e>
      <e><i>legen</i></e>
    </pardef>    

    <pardef n="teil_verb">
      <e><i>nehmen</i></e>
      <e><i>haben</i></e>
    </pardef>    

    <pardef n="durch_verb">
      <e><i>führen</i></e>
      <e><i>drehen</i></e>
    </pardef>    

    <pardef n="ein_verb">
      <e><i>schränken</i></e>
      <e><i>machen</i></e>
    </pardef>    

        
  </pardefs>
  
  <section id="main" type="standard">

    <e><!-- 1SG REFLEXIVE Illudan. Ich freue mich. Ich will mich nicht freuen.-->
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><t/><s n="p1"/><s n="sg"/><d/></i>
      <p><l>ich<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l><r></r></p>
    </e>
    
    <e><!-- 2SG REFLEXIVE -->
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><t/><s n="p2"/><s n="sg"/><d/></i>
      <p><l>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l><r></r></p>
    </e>

    <e><!-- 3SG REFLEXIVE -->
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><t/><s n="p3"/><s n="sg"/><d/></i>
      <p><l>sich<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/><s n="nom"/><d/></l><r></r></p>
    </e>
    
    <e><!-- 1PL REFLEXIVE -->
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><t/><s n="p1"/><s n="pl"/><d/></i>
      <p><l>wir<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="acc"/><d/></l><r></r></p>
    </e>
    
    <e><!-- 2PL REFLEXIVE -->
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><t/><s n="p2"/><s n="pl"/><d/></i>
      <p><l>ihr<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="acc"/><d/></l><r></r></p>
    </e>
    
    <e><!-- 3PL REFLEXIVE Sii illudit. Sie freuen sich. -->
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><t/><s n="p3"/><s n="pl"/><d/></i>
      <p><l>sich<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/><s n="nom"/><d/></l><r></r></p>
    </e>


    <e><!-- 1SG REFLEXIVE Mun ferten illudit. Ich will mich freuen. Mun in ferte illudit. Ich muss mich nicht freuen.-->
      <i><w/><s n="vbmod"/><t/><s n="p1"/><s n="sg"/><d/></i>
      <p><l>ich<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l><r></r></p>
      <par n="neg_or_not"/>
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><s n="inf"/><d/></i>
    </e>
    
    <e><!-- 2SG REFLEXIVE -->
      <i><w/><s n="vbmod"/><t/><s n="p2"/><s n="sg"/><d/></i>
      <p><l>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="sg"/><s n="acc"/><d/></l><r></r></p>
      <par n="neg_or_not"/>
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><s n="inf"/><d/></i>
    </e>

    <e><!-- 3SG REFLEXIVE -->
      <i><w/><s n="vbmod"/><t/><s n="p3"/><s n="sg"/><d/></i>
      <p><l>sich<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/><s n="nom"/><d/></l><r></r></p>
      <par n="neg_or_not"/>
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><s n="inf"/><d/></i>
    </e>
    
    <e><!-- 1PL REFLEXIVE -->
      <i><w/><s n="vbmod"/><t/><s n="p1"/><s n="pl"/><d/></i>
      <p><l>wir<s n="prn"/><s n="pers"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="acc"/><d/></l><r></r></p>
      <par n="neg_or_not"/>
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><s n="inf"/><d/></i>
    </e>
    
    <e><!-- 2PL REFLEXIVE -->
      <i><w/><s n="vbmod"/><t/><s n="p2"/><s n="pl"/><d/></i>
      <p><l>ihr<s n="prn"/><s n="pers"/><s n="p2"/><s n="mf"/><s n="pl"/><s n="acc"/><d/></l><r></r></p>
      <par n="neg_or_not"/>
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><s n="inf"/><d/></i>
    </e>
    
    <e><!-- 3PL REFLEXIVE -->
      <i><w/><s n="vbmod"/><t/><s n="p3"/><s n="pl"/><d/></i>
      <p><l>sich<s n="prn"/><s n="ref"/><s n="p3"/><s n="mf"/><s n="sp"/><s n="nom"/><d/></l><r></r></p>
      <par n="neg_or_not"/>
      <p><l></l><r>sich<b/></r></p>
      <par n="reflexive_verbs"/>
      <i><s n="vblex"/><s n="inf"/><d/></i>
    </e>
    
        
    <!--
^fange/fangen<vblex><pri><p1><sg>/fangen<vblex><prs><p1><sg>/fangen<vblex><prs><p3><sg>$ ^x/*x$ ^an/an<pr><dat>/an<pr><acc>$^./.<sent>$ -->

    <e>
      <p><l></l><r>an</r></p>
  	  <par n="an_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>an<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e>
      <p><l></l><r>zu</r></p>
  	  <par n="zu_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>zu<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e>
      <p><l></l><r>zurück</r></p>
  	  <par n="zurück_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>zurück<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>    

    <e>
      <p><l></l><r>wohl</r></p>
  	  <par n="wohl_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>wohl<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e>
      <p><l></l><r>fest</r></p>
  	  <par n="fest_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>fest<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e> 
                
    <e><!-- -->
      <p><l>erhalten</l><r>aufrechterhalten</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>aufrecht<s n="pr"/><s n="acc"/><d/></l><r></r></p>
    </e>
    
    

    <e><!-- Mun vuoiŋŋastan. Ich ruhe aus.-->
	    <!-- Mun viiddidan dan. Ich weite es aus.-->
      <p><l></l><r>aus</r></p>
	  <par n="aus_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>aus<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>
    
    <e>
      <p><l></l><r>heraus</r></p>
	  <par n="heraus_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>heraus<s n="pr"/><s n="acc"/><d/></l><r></r></p>
    </e>

    <e><!-- Mun váruhan su. Ich passe auf ihn auf. aufpassen + auf + Acc -->
      <p><l></l><r>auf</r></p>
      <par n="auf_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>auf<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>
    
    <e><!-- Mun vuoddján. Ich fahre ab -->
      <p><l></l><r>ab</r></p>
      <par n="ab_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>ab<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- vorwerfen -->
      <p><l></l><r>vor</r></p>
      <par n="vor_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>vor<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>
    
    <e><!-- freigeben -->
      <p><l></l><r>frei</r></p>
      <par n="frei_verb"/>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>frei<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>
    
    <e><!-- váldojedje odne. Sie wurde genommen-->
      <p><l>werden</l><r>genommen<b/>werden</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>nehmen<s n="vblex"/><s n="pp"/><d/></l><r></r></p>
    </e>

    <e><!-- suomastit</l><r>Finnisch<b/>sprechen</r>-->
      <p><l></l><r>finnisch</r></p>
      <par n="Sprache_sprechen"/>
      <p><l>finnisch<s n="adj"/><s n="sint"/><s n="pred"/><d/></l><r></r></p>
    </e>

    <e><!-- samastit</l><r>saamisch<b/>sprechen</r>-->
      <p><l></l><r>saamisch</r></p>
      <par n="Sprache_sprechen"/>
      <p><l>saamisch<s n="adj"/><s n="sint"/><s n="pred"/><d/></l><r></r></p>
    </e>
    
    <e><!-- darostan</r>-->
      <p><l></l><r>norwegisch</r></p>
      <par n="Sprache_sprechen"/>
      <p><l>norwegisch<s n="adj"/><s n="sint"/><s n="pred"/><d/></l><r></r></p>
    </e>
    
    <e><!-- váldojedje odne. Sie wurde genommen-->
      <p><l>werden</l><r>genommen<b/>werden</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>nehmen<s n="vblex"/><s n="pp"/><d/></l><r></r></p>
    </e>


    <e><!-- vuhtiiváldit - Sie zieht es in Betracht-->
      <p><l>ziehen</l><r>in<b/>Betracht<b/>ziehen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>in<s n="pr"/><s n="acc"/><d/></l><r></r></p>
      <p><l>Betracht<s n="n"/><s n="m"/><s n="sg"/><s n="acc"/><d/></l><r></r></p>
    </e>    


    
  </section>
</dictionary>
