<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="adj"/>
	<sdef n="adv"/>
	<sdef n="pr"/>
	<sdef n="n"/>
	<sdef n="v"/>
	<sdef n="vblex"/>
	<sdef n="vbser"/>
	<sdef n="det"/>
    <sdef n="dat"/>
    <sdef n="prn"/>
    <sdef n="pp"/>
    <sdef n="sint"/>
    <sdef n="pred"/>
    <sdef n="attr"/>
  </sdefs>

  <pardefs>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="det">
	  <e><i><w/><s n="det"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
    <pardef n="word">
      <e><i><w/><s n="det"/><t/><d/></i></e>
      <e><i><w/><s n="n"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="pr"/><t/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
    </pardef>
    <pardef n="Sprache_sprechen">
    <e>
      <p><l>sprechen</l><r><b/>sprechen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
    </e>

    </pardef>
  </pardefs>
  
  <section id="main" type="standard">

    <!--
^fange/fangen<vblex><pri><p1><sg>/fangen<vblex><prs><p1><sg>/fangen<vblex><prs><p3><sg>$ ^x/*x$ ^an/an<pr><dat>/an<pr><acc>$^./.<sent>$ -->

    <e>
      <p><l>fangen</l><r>anfangen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>an<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- Mun vuollánan. Ich gebe auf.-->
      <p><l>geben</l><r>aufgeben</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>auf<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>


    <e><!-- Mun vuoiŋŋastan. Ich ruhe aus.-->
      <p><l>ruhen</l><r>ausruhen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>aus<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- Mun viiddidan dan. Ich weite es aus.-->
      <p><l>weiten</l><r>ausweiten</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>aus<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- Mun váruhan su. Ich passe auf ihn auf. aufpassen + auf + Acc -->
      <p><l>passen</l><r>aufpassen</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>auf<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>
    
    <e><!-- Mun vuoddján. Ich fahre ab -->
      <p><l>fahren</l><r>abfahren</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>ab<s n="pr"/><s n="dat"/><d/></l><r></r></p>
    </e>

    <e><!-- váldojedje odne. Sie wurde genommen-->
      <p><l>werden</l><r>genommen<b/>werden</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>nehmen<s n="vblex"/><s n="pp"/><d/></l><r></r></p>
    </e>

    <e><!-- suomastit</l><r>Finnisch<b/>sprechen</r>-->
      <p><l></l><r>finnisch</r></p>
      <par n="Sprache_sprechen"/>
      <p><l>finnisch<s n="adj"/><s n="sint"/><s n="pred"/><d/></l><r></r></p>
    </e>

    <e><!-- samastit</l><r>saamisch<b/>sprechen</r>-->
      <p><l></l><r>saamisch</r></p>
      <par n="Sprache_sprechen"/>
      <p><l>saamisch<s n="adj"/><s n="sint"/><s n="pred"/><d/></l><r></r></p>
    </e>
    
    <e><!-- darostan</r>-->
      <p><l></l><r>norwegisch</r></p>
      <par n="Sprache_sprechen"/>
      <p><l>norwegisch<s n="adj"/><s n="sint"/><s n="pred"/><d/></l><r></r></p>
    </e>
    
    <e><!-- váldojedje odne. Sie wurde genommen-->
      <p><l>werden</l><r>genommen<b/>werden</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>nehmen<s n="vblex"/><s n="pp"/><d/></l><r></r></p>
    </e>

    <e><!-- váldojedje odne. Sie wurde genommen-->
      <p><l>werden</l><r>genommen<b/>werden</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>nehmen<s n="vblex"/><s n="pp"/><d/></l><r></r></p>
    </e>

    <e><!-- váldojedje odne. Sie wurde genommen-->
      <p><l>werden</l><r>genommen<b/>werden</r></p>
      <i><s n="vblex"/><t/><d/></i>
      <par n="words"/>
      <p><l>nehmen<s n="vblex"/><s n="pp"/><d/></l><r></r></p>
    </e>
    
        <!--<e><p><l>vuhtiiváldit</l><r>in<b/>Betracht<b/>ziehen</r></p><par n="vblex"/></e>-->

    
  </section>
</dictionary>
