<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="adv"   c="adverb"/>
    <sdef n="n"     c="Noun"/>
    <sdef n="v"     c="Verb"/>

  </sdefs>
  <section id="main" type="standard">

    <!-- SECTION: adverb -->

    <e><p><l>bures<s n="adv"/></l><r>gut<s n="adv"/></r></p></e>
    <e><p><l>ikte<s n="adv"/></l><r>gestern<s n="adv"/></r></p></e>
    <e><p><l>odne<s n="adv"/></l><r>heute<s n="adv"/></r></p></e>

    <!-- SECTION: Noun -->

    <e><p><l>muohta<s n="n"/></l><r>Schnee<s n="n"/></r></p></e>
    <e><p><l>beana<s n="n"/></l><r>Hund<s n="n"/></r></p></e>
    <e><p><l>čáhci<s n="n"/></l><r>Wasser<s n="n"/></r></p></e>

  </section>
</dictionary>
