<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
  <sdefs>
	<sdef n="adj"/>
	<sdef n="adv"/>
	<sdef n="pr"/>
	<sdef n="n"/>
	<sdef n="v"/>
	<sdef n="vblex"/>
	<sdef n="vbser"/>
	<sdef n="det"/>
    <sdef n="dat"/>
    <sdef n="acc"/>
    <sdef n="prn"/>
    <sdef n="pp"/>
    <sdef n="sint"/>
    <sdef n="pred"/>
    <sdef n="attr"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="nt"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="tv"/>
    <sdef n="iv"/>
    <sdef n="pass"/>
    <sdef n="der_passl"/>
    <sdef n="der_passs"/>

  </sdefs>

  <pardefs>
	<pardef n="adj">
	  <e><i><w/><s n="adj"/><j/></i></e>
	  <e><i><w/><s n="adj"/><t/><j/></i></e>
	</pardef>
	<pardef n="adv">
	  <e><i><w/><s n="adv"/><j/></i></e>
	  <e><i><w/><s n="adv"/><t/><j/></i></e>
	</pardef>
	<pardef n="n">
	  <e><i><w/><s n="n"/><t/><j/></i></e>
	</pardef>
	<pardef n="det">
	  <e><i><w/><s n="det"/><t/><j/></i></e>
	</pardef>
	<pardef n="SN">
	  <e><par n="n"/></e>
	  <e><par n="adj"/><par n="n"/></e>
	  <e><par n="adj"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="n"/></e>
	  <e><par n="det"/><par n="adj"/><par n="adj"/><par n="n"/></e>
	</pardef>
    <pardef n="word">
      <e><i><w/><s n="det"/><t/><d/></i></e>
      <e><i><w/><s n="n"/><t/><d/></i></e>
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="pr"/><t/><d/></i></e>
      <e><i><w/><s n="prn"/><t/><d/></i></e>
      <e></e>
    </pardef>
    <pardef n="words">
      <e><par n="word"/><par n="word"/><par n="word"/></e>
    </pardef>
  </pardefs>
  
  <section id="main" type="standard">

    <e r="LR"><!-- PASSIVE VERBS -->
      <i><w/></i>	  
      <p><l><s n="vblex"/><s n="tv"/><s n="der_passl"/><s n="vblex"/><s n="iv"/></l><r><s n="vblex"/><s n="tv"/><s n="pass"/></r></p>
      <i><t/><d/></i>
    </e>
    
    
    
    
  </section>
</dictionary>
