# Language-specific tags (<-gttags.txt)
MAP (A) (adj);
MAP (ACR) (acr);
MAP (Abe) (abe);
MAP (Abl) (abl);
MAP (Acc) (acc);
MAP (Act) (actv);
MAP (Ade) (ade);
MAP (Adp) (adp);
MAP (Adv) (adv);
MAP (AgPrc) (agprc);
MAP (All) (all);
MAP (CC) (cnjcoo);
MAP (CS) (cnjsub);
MAP (Card) (card);
MAP (Com) (com);
MAP (Comp) (comp);
MAP (ConNeg) (conneg);
MAP (Cond) (cond);
MAP (Dem) (dem);
MAP (Der/inen) (der_inen);
MAP (Der/ja) (der_ja);
MAP (Der/maisilla) (der_maisilla);
MAP (Der/minen) (der_minen);
MAP (Der/s) (der_s);
MAP (Der/sti) (der_sti);
MAP (Der/ttain) (der_ttain);
MAP (Dial) (dial);
MAP (Dial/East) (dial_east);
MAP (Dial/Standard) (dial_standard);
MAP (Dial/West) (dial_west);
MAP (Ela) (ela);
MAP (Err/Orth) (err_orth);
MAP (Ess) (ess);
MAP (Foc/han) (foc_han);
MAP (Foc/ka) (foc_ka);
MAP (Foc/kaan) (foc_kaan);
MAP (Foc/kin) (foc_kin);
MAP (Foc/pa) (foc_pa);
MAP (Foc/s) (foc);
MAP (Gen) (gen);
MAP (Ill) (ill);
MAP (Imprt) (imp);
MAP (Ind) (ind);
MAP (Indef) (indef);
MAP (Ine) (ine);
MAP (InfA) (infa);
MAP (InfE) (infe);
MAP (InfMa) (infma);
MAP (Ins) (ins);
MAP (Interj) (ij);
MAP (Interr) (itg);
MAP (Lat) (lat);
MAP (N) (n) OR (np);
MAP (Neg) (neg);
MAP (NegPrc) (negprc);
MAP (Nom) (nom);
MAP (Num) (num);
MAP (Ord) (ord);
MAP (Par) (par);
MAP (Pcle) (part);
MAP (Pe4) (pe4);
MAP (Pers) (pers);
MAP (Pl) (pl);
MAP (Pl1) (p1 pl);
MAP (Pl2) (p2 pl);
MAP (Pl3) (p3 pl);
MAP (Po) (post);
MAP (Pot) (pot);
MAP (Pr) (pr);
MAP (Pref) (pref);
MAP (PrfPrc) (prfprc);
MAP (Pron) (prn);
MAP (Prop) (np);
MAP (Prs) (prs);
MAP (PrsPrc) (prsprc);
MAP (Prt) (prt);
MAP (Pss) (pasv);
MAP (Punct) (punct);
MAP (Px3) (px3);
MAP (PxPl1) (pxpl1);
MAP (PxPl2) (pxpl2);
MAP (PxPl3) (pxpl3);
MAP (PxSg1) (pxsg1);
MAP (PxSg2) (pxsg2);
MAP (PxSg3) (pxsg3);
MAP (Qnt) (qnt);
MAP (Qst) (qst);
MAP (Qu) (qnt);
MAP (Recipr) (recip);
MAP (Refl) (ref);
MAP (Rel) (rel);
MAP (Sem/Geo) (sem_geo);
MAP (Sem/Human) (sem_human);
MAP (Sem/Org) (sem_org);
MAP (Sg) (sg);
MAP (Sg1) (p1 sg);
MAP (Sg2) (p2 sg);
MAP (Sg3) (p3 sg);
MAP (Sup) (sup);
MAP (Tempr) (tempr);
MAP (Tra) (tra);
MAP (Use/Circ) (use_circ);
MAP (Use/Hyphen) (use_hyphen);
MAP (Use/Marg) (use_marg);
MAP (Use/NG) (use_ng);
MAP (Use/NoHyphens) (use_nohyphens);
MAP (Use/Rare) (use_rare);
MAP (V) (vblex);
MAP (<clash>) (clash);
MAP (Pref-) (pref-);
MAP (Roman) (roman);
MAP (Digit) (digit);
MAP (P1) (p1);
MAP (P2) (p2);
MAP (P3) (p3);

# DEFAULTs Exceptional relabellings (incomplete):
MAP (Ind) (ind);
MAP (Pron) (prn);
MAP (V) (vblex);
MAP (CC) (cnjcoo);
MAP (CS) (cnjsub);
MAP (<hom1>) (¹);
MAP (<hom2>) (²);
MAP (<hom3>) (³);
MAP (<hom4>) (⁴);
MAP (<hom5>) (⁵);
MAP (<hom6>) (⁶);
MAP (<hom7>) (⁷);
MAP (<hom8>) (⁸);
MAP (<hom9>) (⁹);
MAP (Der/goahti) ("goahti");
MAP (Foc/ba) ("ba" pcle);
MAP (Foc/bat) ("bat" pcle);
MAP (Foc/be) ("be" pcle);
MAP (Foc/ge) ("ge" pcle);
MAP (Foc/gen) ("gen" pcle);
MAP (Foc/ges) ("ges" pcle);
MAP (Foc/gis) ("gis" pcle);
MAP (Foc/hal) ("hal" pcle);
MAP (Foc/han) ("han" pcle);
MAP (Foc/naj) ("naj" pcle);
MAP (Foc/son) ("son" pcle);
MAP (Superl) (sup);
MAP (Sup) (supn);
MAP (Interr) (itg);
MAP (Prt) (pret);
MAP (Prs) (pres);
MAP (A) (adj);
MAP (Refl) (ref);
MAP (Interj) (ij);
MAP (Indef) (indef);
MAP (Inan) (nn);
MAP (Comma) (cm);
MAP (Cmpnd) (cmp);
MAP (Cmpar) (comp);

MAP (Prop) (np);
MAP (N)    (n) OR (np);

MAP (<hab>) (←hab→);
MAP (<sme>) (←sme→);
MAP (<sma>) (←sma→);
MAP (<smj>) (←smj→);
MAP (<ext>) (←ext→);
MAP (<vdic>) (←vdic→);

MAP (<mv>) (@mv) ;
MAP (<aux>) (@aux) ;

# DEFAULTs The rest are simply lowercasing and s/>/→/;s/</←/;s/\//_/
MAP (@>A) (@→A);
MAP (@A<) (@A←);
MAP (@<ADVL) (@←ADVL);
MAP (@>ADVL) (@→ADVL);
MAP (@ADVL<) (@ADVL←);
MAP (@ADVL>) (@ADVL→);
MAP (@<ADVLcoor) (@←ADVLcoor);
MAP (@ADVL>CS) (@ADVL→CS);
MAP (@APP-ADVL<) (@APP-ADVL←);
MAP (@APP-N<) (@APP-N←);
MAP (@APP-Num<) (@APP-Num←);
MAP (@APP>Pron) (@APP→Pron);
MAP (@APP-Pron<) (@APP-Pron←);
MAP (@>CC) (@→CC);
MAP (@COMP-CS<) (@COMP-CS←);
MAP (@>CS) (@→CS);
MAP (@-F<ADVL) (@-F←ADVL);
MAP (@-FADVL>) (@-FADVL→);
MAP (@FS-ADVL>) (@FS-ADVL→);
MAP (@FS-<ADVL) (@FS-←ADVL);
MAP (@FS-N<) (@FS-N←);
MAP (@-F<OBJ) (@-F←OBJ);
MAP (@-FOBJ>) (@-FOBJ→);
MAP (@-F<OPRED) (@-F←OPRED);
MAP (@-FOPRED>) (@-FOPRED→);
MAP (@-F<SPRED) (@-F←SPRED);
MAP (@-FSPRED>) (@-FSPRED→);
MAP (@-FSPRED<OBJ) (@-FSPRED←OBJ);
MAP (@-F<SUBJ) (@-F←SUBJ);
MAP (@-FSUBJ>) (@-FSUBJ→);
MAP (@<HAB) (@←HAB);
MAP (@HAB>) (@HAB→);
MAP (@>Interj) (@→Interj);
MAP (@>N) (@→N);
MAP (@N<) (@N←);
MAP (@>Num) (@→Num);
MAP (@Num<) (@Num←);
MAP (@<OBJ) (@←OBJ);
MAP (@OBJ>) (@OBJ→);
MAP (@<OPRED) (@←OPRED);
MAP (@OPRED>) (@OPRED→);
MAP (@>P) (@→P);
MAP (@P<) (@P←);
MAP (@<PPRED) (@←PPRED);
MAP (@>Pron) (@→Pron);
MAP (@Pron<) (@Pron←);
MAP (@<SPRED) (@←SPRED);
MAP (@SPRED>) (@SPRED→);
MAP (@SPRED<OBJ) (@SPRED←OBJ);
MAP (@<SUBJ) (@←SUBJ);
MAP (@SUBJ>) (@SUBJ→);

MAP (ABBR) (abbr);
MAP (Acc) (acc);
MAP (ACR) (acr);
MAP (Actio) (actio);
MAP (Adv) (adv);
MAP (Attr) (attr);
MAP (CLB) (clb);
MAP (Cmpnd) (cmpnd);
MAP (Coll) (coll);
MAP (Com) (com);
MAP (Comp) (comp);
MAP (Cond) (cond);
MAP (ConNeg) (conneg);
MAP (Dem) (dem);
MAP (Der/A) (der_a);
MAP (Der/adda) (der_adda);
MAP (Der/ahtti) (der_ahtti);
MAP (Der/alla) (der_alla);
MAP (Der/amoš) (der_amoš);
MAP (Der/asti) (der_asti);
MAP (Der/at) (der_at);
MAP (Der/čalmmat) (der_čalmmat);
MAP (Der/d) (der_d);
MAP (Der/dássásaš) (der_dássásaš);
MAP (Der/diibmosaš) (der_diibmosaš);
MAP (Der/Dimin) (der_dimin);
MAP (Der/duohkai) (der_duohkai);
MAP (Der/duohke) (der_duohke);
MAP (Der/eaddji) (der_eaddji);
MAP (Der/eamoš) (der_eamoš);
MAP (Der/eapmi) (der_eapmi);
MAP (Der/easti) (der_easti);
MAP (Der/g) (der_g);
MAP (Der/geahtes) (der_geahtes);
MAP (Der/gielat) (der_gielat);
MAP (Der/h) (der_h);
MAP (Der/halla) (der_halla);
MAP (Der/hat) (der_hat);
MAP (Der/heapmi) (der_heapmi);
MAP (Der/hudda) (der_hudda);
MAP (Der/huhtti) (der_huhtti);
MAP (Der/huvva) (der_huvva);
MAP (Der/j) (der_j);
MAP (Der/jagáš) (der_jagáš);
MAP (Der/jahkásaš) (der_jahkásaš);
MAP (Der/keahtes) (der_keahtes);
MAP (Der/kultuvrrat) (der_kultuvrrat);
MAP (Der/l) (der_l);
MAP (Der/lágan) (der_lágan);
MAP (Der/lágán) (der_lágán);
MAP (Der/lágaš) (der_lágaš);
MAP (Der/las) (der_las);
MAP (Der/laš) (der_laš);
MAP (Der/mállet) (der_mállet);
MAP (Der/meahttun) (der_meahttun);
MAP (Der/muš) (der_muš);
MAP (Der/n) (der_n);
MAP (Der/NomAct) (der_nomact);
MAP (Der/NomAg) (der_nomag);
MAP (Der/NuA) (der_nua);
MAP (Der/NumAg) (der_numag);
MAP (Der/PassL) (der_passl);
MAP (Der/PassS) (der_passs);
MAP (Der/š) (der_š);
MAP (Der/st) (der_st);
MAP (Der/stuvva) (der_stuvva);
MAP (Der/supmi) (der_supmi);
MAP (Der/upmi) (der_upmi);
MAP (Der/us) (der_us);
MAP (Der/veara) (der_veara);
MAP (Der/viđá) (der_viđá);
MAP (Der/viđi) (der_viđi);
MAP (Der/vuohta) (der_vuohta);
MAP (Der/vuolde) (der_vuolde);
MAP (Der/vuollai) (der_vuollai);
MAP (Der/vuolle) (der_vuolle);
MAP (Der/vuovttat) (der_vuovttat);
MAP (Du) (du);
MAP (Du1) (du1);
MAP (Du2) (du2);
MAP (Du3) (du3);
MAP (Ela) (ela);
MAP (Err/Orth) (err_orth);
MAP (Ess) (ess);
MAP (G3) (g3);
MAP (Gen) (gen);
MAP (Ger) (ger);
MAP (Ill) (ill);
MAP (Imprt) (imprt);
MAP (ImprtII) (imprtii);
MAP (Ine) (ine);
MAP (Inf) (inf);
MAP (IV) (iv);
MAP (LEFT) (left);
MAP (Loc) (loc);
MAP (Neg) (neg);
MAP (Nom) (nom);
MAP (NomAg) (nomag);
MAP (Num) (num);
MAP (NumAg) (numag);
MAP (Ord) (ord);
MAP (Pcle) (pcle);
MAP (Pers) (pers);
MAP (Pl) (pl);
MAP (Pl1) (pl1);
MAP (Pl2) (pl2);
MAP (Pl3) (pl3);
MAP (Po) (po);
MAP (Pot) (pot);
MAP (Pr) (pr);
MAP (PrfPrc) (prfprc);
MAP (PrsPrc) (prsprc);
MAP (PUNCT) (punct);
MAP (PxDu1) (pxdu1);
MAP (PxDu2) (pxdu2);
MAP (PxDu3) (pxdu3);
MAP (PxPl1) (pxpl1);
MAP (PxPl2) (pxpl2);
MAP (PxPl3) (pxpl3);
MAP (PxSg1) (pxsg1);
MAP (PxSg2) (pxsg2);
MAP (PxSg3) (pxsg3);
MAP (Qst) (qst);
MAP (RCmpnd) (rcmpnd);
MAP (Recipr) (recipr);
MAP (Rel) (rel);
MAP (RIGHT) (right);
MAP (Sem/Act) (sem_act);
MAP (Sem/Act_Group) (sem_act_group);
MAP (Sem/Act_Plc) (sem_act_plc);
MAP (Sem/Act_Route) (sem_act_route);
MAP (Sem/Adr) (sem_adr);
MAP (Sem/Amount) (sem_amount);
MAP (Sem/Amount_Build) (sem_amount_build);
MAP (Sem/Amount_Semcon) (sem_amount_semcon);
MAP (Sem/Ani) (sem_ani);
MAP (Sem/Ani_Body-abstr_Hum) (sem_ani_body-abstr_hum);
MAP (Sem/Ani_Build) (sem_ani_build);
MAP (Sem/Ani_Build_Hum_Txt) (sem_ani_build_hum_txt);
MAP (Sem/Ani_Build-part) (sem_ani_build-part);
MAP (Sem/Ani_Group) (sem_ani_group);
MAP (Sem/Ani_Group_Hum) (sem_ani_group_hum);
MAP (Sem/Ani_Hum) (sem_ani_hum);
MAP (Sem/Ani_Hum_Plc) (sem_ani_hum_plc);
MAP (Sem/Ani_Hum_Time) (sem_ani_hum_time);
MAP (Sem/Ani_Plc) (sem_ani_plc);
MAP (Sem/Ani_Plc_Txt) (sem_ani_plc_txt);
MAP (Sem/Aniprod) (sem_aniprod);
MAP (Sem/Aniprod_Hum) (sem_aniprod_hum);
MAP (Sem/Aniprod_Obj-clo) (sem_aniprod_obj-clo);
MAP (Sem/Aniprod_Perc-phys) (sem_aniprod_perc-phys);
MAP (Sem/Aniprod_Plc) (sem_aniprod_plc);
MAP (Sem/Ani_Time) (sem_ani_time);
MAP (Sem/Ani_Veh) (sem_ani_veh);
MAP (Sem/Body) (sem_body);
MAP (Sem/Body-abstr) (sem_body-abstr);
MAP (Sem/Body-abstr_Prod-audio_Semcon) (sem_body-abstr_prod-audio_semcon);
MAP (Sem/Body_Body-abstr) (sem_body_body-abstr);
MAP (Sem/Body_Clth) (sem_body_clth);
MAP (Sem/Body_Food) (sem_body_food);
MAP (Sem/Body_Group_Hum) (sem_body_group_hum);
MAP (Sem/Body_Hum) (sem_body_hum);
MAP (Sem/Body_Mat) (sem_body_mat);
MAP (Sem/Body_Measr) (sem_body_measr);
MAP (Sem/Body_Obj_Tool-catch) (sem_body_obj_tool-catch);
MAP (Sem/Body_Plc) (sem_body_plc);
MAP (Sem/Body_Time) (sem_body_time);
MAP (Sem/Build) (sem_build);
MAP (Sem/Build_Build-part) (sem_build_build-part);
MAP (Sem/Build_Clth-part) (sem_build_clth-part);
MAP (Sem/Build_Edu_Org) (sem_build_edu_org);
MAP (Sem/Build_Event_Org) (sem_build_event_org);
MAP (Sem/Build_Org) (sem_build_org);
MAP (Sem/Build-part) (sem_build-part);
MAP (Sem/Build-part_Plc) (sem_build-part_plc);
MAP (Sem/Build_Route) (sem_build_route);
MAP (Sem/Cat) (sem_cat);
MAP (Sem/Clth) (sem_clth);
MAP (Sem/Clth_Hum) (sem_clth_hum);
MAP (Sem/Clth-jewl) (sem_clth-jewl);
MAP (Sem/Clth-jewl_Curr) (sem_clth-jewl_curr);
MAP (Sem/Clth-jewl_Money) (sem_clth-jewl_money);
MAP (Sem/Clth-jewl_Org) (sem_clth-jewl_org);
MAP (Sem/Clth-jewl_Plant) (sem_clth-jewl_plant);
MAP (Sem/Clth-part) (sem_clth-part);
MAP (Sem/Ctain) (sem_ctain);
MAP (Sem/Ctain-abstr) (sem_ctain-abstr);
MAP (Sem/Ctain-abstr_Org) (sem_ctain-abstr_org);
MAP (Sem/Ctain-clth) (sem_ctain-clth);
MAP (Sem/Ctain-clth_Plant) (sem_ctain-clth_plant);
MAP (Sem/Ctain-clth_Veh) (sem_ctain-clth_veh);
MAP (Sem/Ctain_Feat-phys) (sem_ctain_feat-phys);
MAP (Sem/Ctain_Furn) (sem_ctain_furn);
MAP (Sem/Ctain_Tool) (sem_ctain_tool);
MAP (Sem/Ctain_Tool-measr) (sem_ctain_tool-measr);
MAP (Sem/Curr) (sem_curr);
MAP (Sem/Curr_Org) (sem_curr_org);
MAP (Sem/Dance) (sem_dance);
MAP (Sem/Dance_Org) (sem_dance_org);
MAP (Sem/Dance_Prod-audio) (sem_dance_prod-audio);
MAP (Sem/Date) (sem_date);
MAP (Sem/Dir) (sem_dir);
MAP (Sem/Domain) (sem_domain);
MAP (Sem/Domain_Food-med) (sem_domain_food-med);
MAP (Sem/Domain_Prod-audio) (sem_domain_prod-audio);
MAP (Sem/Drink) (sem_drink);
MAP (Sem/Edu) (sem_edu);
MAP (Sem/Edu_Event) (sem_edu_event);
MAP (Sem/Edu_Group_Hum) (sem_edu_group_hum);
MAP (Sem/Edu_Mat) (sem_edu_mat);
MAP (Sem/Edu_Org) (sem_edu_org);
MAP (Sem/Event) (sem_event);
MAP (Sem/Event_Food) (sem_event_food);
MAP (Sem/Event_Hum) (sem_event_hum);
MAP (Sem/Event_Plc) (sem_event_plc);
MAP (Sem/Event_Time) (sem_event_time);
MAP (Sem/Feat) (sem_feat);
MAP (Sem/Feat-measr) (sem_feat-measr);
MAP (Sem/Feat-phys) (sem_feat-phys);
MAP (Sem/Feat-phys_Tool-write) (sem_feat-phys_tool-write);
MAP (Sem/Feat-phys_Veh) (sem_feat-phys_veh);
MAP (Sem/Feat-phys_Wthr) (sem_feat-phys_wthr);
MAP (Sem/Feat_Plant) (sem_feat_plant);
MAP (Sem/Feat-psych) (sem_feat-psych);
MAP (Sem/Feat-psych_Hum) (sem_feat-psych_hum);
MAP (Sem/Fem) (sem_fem);
MAP (Sem/Food) (sem_food);
MAP (Sem/Food-med) (sem_food-med);
MAP (Sem/Food_Perc-phys) (sem_food_perc-phys);
MAP (Sem/Food_Plant) (sem_food_plant);
MAP (Sem/Furn) (sem_furn);
MAP (Sem/Game) (sem_game);
MAP (Sem/Game_Obj-play) (sem_game_obj-play);
MAP (Sem/Geom) (sem_geom);
MAP (Sem/Geom_Obj) (sem_geom_obj);
MAP (Sem/Group) (sem_group);
MAP (Sem/Group_Hum) (sem_group_hum);
MAP (Sem/Group_Hum_Org) (sem_group_hum_org);
MAP (Sem/Group_Hum_Plc) (sem_group_hum_plc);
MAP (Sem/Group_Hum_Prod-vis) (sem_group_hum_prod-vis);
MAP (Sem/Group_Org) (sem_group_org);
MAP (Sem/Group_Sign) (sem_group_sign);
MAP (Sem/Group_Txt) (sem_group_txt);
MAP (Sem/Hum) (sem_hum);
MAP (Sem/Hum-abstr) (sem_hum-abstr);
MAP (Sem/Hum_Lang) (sem_hum_lang);
MAP (Sem/Hum_Lang_Plc) (sem_hum_lang_plc);
MAP (Sem/Hum_Lang_Time) (sem_hum_lang_time);
MAP (Sem/Hum_Obj) (sem_hum_obj);
MAP (Sem/Hum_Org) (sem_hum_org);
MAP (Sem/Hum_Plant) (sem_hum_plant);
MAP (Sem/Hum_Plc) (sem_hum_plc);
MAP (Sem/Hum_Tool) (sem_hum_tool);
MAP (Sem/Hum_Veh) (sem_hum_veh);
MAP (Sem/Hum_Wthr) (sem_hum_wthr);
MAP (Sem/Ideol) (sem_ideol);
MAP (Sem/Lang) (sem_lang);
MAP (Sem/Lang_Tool) (sem_lang_tool);
MAP (Sem/Mal) (sem_mal);
MAP (Sem/Mat) (sem_mat);
MAP (Sem/Mat_Plant) (sem_mat_plant);
MAP (Sem/Mat_Txt) (sem_mat_txt);
MAP (Sem/Measr) (sem_measr);
MAP (Sem/Measr_Time) (sem_measr_time);
MAP (Sem/Money) (sem_money);
MAP (Sem/Money_Obj) (sem_money_obj);
MAP (Sem/Money_Txt) (sem_money_txt);
MAP (Sem/Obj) (sem_obj);
MAP (Sem/Obj-clo) (sem_obj-clo);
MAP (Sem/Obj-cogn) (sem_obj-cogn);
MAP (Sem/Obj-el) (sem_obj-el);
MAP (Sem/Obj-ling) (sem_obj-ling);
MAP (Sem/Obj-play) (sem_obj-play);
MAP (Sem/Obj-play_Sport) (sem_obj-play_sport);
MAP (Sem/Obj-rope) (sem_obj-rope);
MAP (Sem/Obj_Semcon) (sem_obj_semcon);
MAP (Sem/Obj_State) (sem_obj_state);
MAP (Sem/Obj-surfc) (sem_obj-surfc);
MAP (Sem/Org) (sem_org);
MAP (Sem/Org_Clth-jewl) (sem_org_clth-jewl);
MAP (Sem/Org_Rule) (sem_org_rule);
MAP (Sem/Org_Txt) (sem_org_txt);
MAP (Sem/Org_Veh) (sem_org_veh);
MAP (Sem/Part) (sem_part);
MAP (Sem/Part_Prod-cogn) (sem_part_prod-cogn);
MAP (Sem/Perc-cogn) (sem_perc-cogn);
MAP (Sem/Perc-emo) (sem_perc-emo);
MAP (Sem/Perc-emo_Wthr) (sem_perc-emo_wthr);
MAP (Sem/Perc-phys) (sem_perc-phys);
MAP (Sem/Perc-psych) (sem_perc-psych);
MAP (Sem/Plant) (sem_plant);
MAP (Sem/Plant-part) (sem_plant-part);
MAP (Sem/Plant_Plant-part) (sem_plant_plant-part);
MAP (Sem/Plant_Tool) (sem_plant_tool);
MAP (Sem/Plant_Tool-measr) (sem_plant_tool-measr);
MAP (Sem/Plc) (sem_plc);
MAP (Sem/Plc-abstr) (sem_plc-abstr);
MAP (Sem/Plc-abstr_Rel_State) (sem_plc-abstr_rel_state);
MAP (Sem/Plc-abstr_Route) (sem_plc-abstr_route);
MAP (Sem/Plc-elevate) (sem_plc-elevate);
MAP (Sem/Plc-line) (sem_plc-line);
MAP (Sem/Plc_Pos) (sem_plc_pos);
MAP (Sem/Plc_Route) (sem_plc_route);
MAP (Sem/Plc_Substnc) (sem_plc_substnc);
MAP (Sem/Plc_Substnc_Wthr) (sem_plc_substnc_wthr);
MAP (Sem/Plc_Time) (sem_plc_time);
MAP (Sem/Plc_Tool-catch) (sem_plc_tool-catch);
MAP (Sem/Plc-water) (sem_plc-water);
MAP (Sem/Plc_Wthr) (sem_plc_wthr);
MAP (Sem/Pos) (sem_pos);
MAP (Sem/Process) (sem_process);
MAP (Sem/Prod) (sem_prod);
MAP (Sem/Prod-audio) (sem_prod-audio);
MAP (Sem/Prod-audio_Txt) (sem_prod-audio_txt);
MAP (Sem/Prod-cogn) (sem_prod-cogn);
MAP (Sem/Prod-cogn_Txt) (sem_prod-cogn_txt);
MAP (Sem/Prod-ling) (sem_prod-ling);
MAP (Sem/Prod-vis) (sem_prod-vis);
MAP (Sem/Rel) (sem_rel);
MAP (Sem/Route) (sem_route);
MAP (Sem/Rule) (sem_rule);
MAP (Sem/Semcon) (sem_semcon);
MAP (Sem/Semcon_Txt) (sem_semcon_txt);
MAP (Sem/Sign) (sem_sign);
MAP (Sem/Sport) (sem_sport);
MAP (Sem/State) (sem_state);
MAP (Sem/State-sick) (sem_state-sick);
MAP (Sem/Substnc) (sem_substnc);
MAP (Sem/Substnc_Wthr) (sem_substnc_wthr);
MAP (Sem/Sur) (sem_sur);
MAP (Sem/Symbol) (sem_symbol);
MAP (Sem/Time) (sem_time);
MAP (Sem/Time_Wthr) (sem_time_wthr);
MAP (Sem/Tool) (sem_tool);
MAP (Sem/Tool-catch) (sem_tool-catch);
MAP (Sem/Tool-clean) (sem_tool-clean);
MAP (Sem/Tool-it) (sem_tool-it);
MAP (Sem/Tool-measr) (sem_tool-measr);
MAP (Sem/Tool-music) (sem_tool-music);
MAP (Sem/Tool-write) (sem_tool-write);
MAP (Sem/Txt) (sem_txt);
MAP (Sem/Veh) (sem_veh);
MAP (Sem/Wpn) (sem_wpn);
MAP (Sem/Wthr) (sem_wthr);
MAP (Sem/Year) (sem_year);
MAP (Sg) (sg);
MAP (Sg1) (sg1);
MAP (Sg2) (sg2);
MAP (Sg3) (sg3);
MAP (SgGenCmp) (sggencmp);
MAP (SgNomCmp) (sgnomcmp);
MAP (Cmp/SgNom) (cmp_sgnom);
MAP (Cmp/SgGen) (cmp_sggen);
MAP (ShCmp) (shcmp);
MAP (TV) (tv);
MAP (VAbess) (vabess);
MAP (VGen) (vgen);
MAP (WEB) (web);

# Valencies
# (read from src/cg3/valency.cg3 and replaced like above ^^


MAP (<vdic>) (←vdic→) ;
MAP (<copula>) (←copula→) ;

MAP (<0>) (←0→) ;
MAP (<AG-Acc-Ani>) (←AG-Acc-Ani→) ; #CHECK
MAP (<AG-Acc-Ani><PR-Acc-Any>) (←AG-Acc-Ani→←PR-Acc-Any→) ; #CHECK
MAP (<AG-Acc-Ani><TH-Acc-Any>) (←AG-Acc-Ani→←TH-Acc-Any→) ; #CHECK
MAP (<AG-Ill-Ani><TH-Acc-Any>) (←AG-Ill-Ani→←TH-Acc-Any→) ; #CHECK
MAP (<AG-Acc-Ani><PA-Acc-Any>) (←AG-Acc-Ani→←PA-Acc-Any→) ; #CHECK
MAP (<AG-Ill-Ani><PA-Acc-Any>) (←AG-Ill-Ani→←PA-Acc-Any→) ; #CHECK
MAP (<AG-Acc-Ani><PR-Acc-Any>) (←AG-Acc-Ani→←PR-Acc-Any→) ; #CHECK
MAP (<AG-Ill-Ani><PR-Acc-Any>) (←AG-Ill-Ani→←PR-Acc-Any→) ; #CHECK
MAP (<AG-Acc-Ani><TH-Inf>) (←AG-Acc-Ani→←TH-Inf→) ; #CHECK
MAP (<AG-Ill-Ani><TH-Inf>) (←AG-Ill-Ani→←TH-Inf→) ; #CHECK
MAP (<AG-Com-Ani>) (←AG-Com-Ani→) ; #CHECK
MAP (<AG-Ill-Ani><PR-Acc-Any>) (←AG-Ill-Ani→←PR-Acc-Any→) ; #CHECK
MAP (<AG-Ill-Any>) (←AG-Ill-Any→) ; #CHECK
MAP (<AG-Loc-Any>) (←AG-Loc-Any→) ; #CHECK
MAP (<AG-Nom-Abs><TH-Ill-Abs>) (←AG-Nom-Abs→←TH-Ill-Abs→) ; #CHECK
MAP (<AG-Nom-Abs><TH-Ill-Plc>) (←AG-Nom-Abs→←TH-Ill-Plc→) ; #CHECK
MAP (<AG-Nom-Ani>) (←AG-Nom-Ani→) ; #CHECK
MAP (<AG-Nom-Any>) (←AG-Nom-Any→) ; #CHECK
MAP (<AT-Abe-Any>) (←AT-Abe-Any→) ; #CHECK
MAP (<AT-Ess-Any>) (←AT-Ess-Any→) ; #CHECK
MAP (<AT-Nom-Any>) (←AT-Nom-Any→) ; #CHECK
MAP (<AT-Nom-Adj><EX-Ill-Ani>) (←AT-Nom-Adj→←EX-Ill-Ani→) ; #CHECK
MAP (<AT-Loc-Mat>) (←AT-Loc-Mat→) ; #CHECK
MAP (<TH-Nom-Obj><RE-Ill-Ani>) (←TH-Nom-Obj→←RE-Ill-Ani→) ; #CHECK
MAP (<AktioEss>) (←AktioEss→) ; #CHECK
MAP (<BE-Acc-Ani>) (←BE-Acc-Ani→) ; #CHECK
MAP (<BE-Acc-Hum><LO-Loc-Pos>) (←BE-Acc-Hum→←LO-Loc-Pos→) ; #CHECK
MAP (<BE-Acc-Ani><RO-Ess-Any>) (←BE-Acc-Ani→←RO-Ess-Any→) ; #CHECK
MAP (<BE-Acc-Ani><TH-ahte>) (←BE-Acc-Ani→←TH-ahte→) ; #CHECK
MAP (<BE-Acc-Ani><TH-Com-*Ani>) (←BE-Acc-Ani→←TH-Com-*Ani→) ; #CHECK
MAP (<BE-Acc-Ani><TH-Ill-*Ani>) (←BE-Acc-Ani→←TH-Ill-*Ani→) ; #CHECK
MAP (<BE-Acc-Ani><TH-Loc-Any>) (←BE-Acc-Ani→←TH-Loc-Any→) ; #CHECK
MAP (<BE-Acc-Ani><PU-Ill-*Ani>) (←BE-Acc-Ani→←PU-Ill-*Ani→) ; #CHECK
MAP (<BE-Acc-Any>) (←BE-Acc-Any→) ; #CHECK
MAP (<BE-Acc-Any><PU-Inf>) (←BE-Acc-Any→←PU-Inf→) ; #CHECK
MAP (<BE-Acc-Any><vuostá>) (←BE-Acc-Any→←vuostá→) ; #CHECK
MAP (<BE-Ill-Ani>) (←BE-Ill-Ani→) ; #CHECK
MAP (<BE-Ill-Any>) (←BE-Ill-Any→) ; #CHECK
MAP (<BE-Ill-Ani><PU-Ess-Any>) (←BE-Ill-Ani→←PU-Ess-Any→) ; #CHECK
MAP (<BE-Ill-Ani><TH-Inf>) (←BE-Ill-Ani→←TH-Inf→) ; #CHECK
MAP (<BE-Ill-Ani><veahkkin>) (←BE-Ill-Ani→←veahkkin→) ; #CHECK
MAP (<BE-Loc-Any><vára>) (←BE-Loc-Any→←vára→) ; #CHECK
MAP (<BE-ala-Ani>) (←BE-ala-Ani→) ; #CHECK
MAP (<BE-ovddas-Ani>) (←BE-ovddas-Ani→) ; #CHECK
MAP (<BE-ovdii-Ani>) (←BE-ovdii-Ani→) ; #CHECK
MAP (<CO-Acc-Ani>) (←CO-Acc-Ani→) ; #CHECK
MAP (<CO-Com-Ani>) (←CO-Com-Ani→) ; #CHECK
MAP (<CO-Com-Hum>) (←CO-Com-Hum→) ; #CHECK
MAP (<CO-mielde-Ani>) (←CO-mielde-Ani→) ; #CHECK
MAP (<CO-Com-Ani><RS-Loc-Any>) (←CO-Com-Ani→←RS-Loc-Any→) ; #CHECK
MAP (<CO-Com-Ani><TH-Loc-Any>) (←CO-Com-Ani→←TH-Loc-Any→) ; #CHECK
MAP (<CO-Ill-Any>) (←CO-Ill-Any→) ; #CHECK
MAP (<CO-gaskkas-Any>) (←CO-gaskkas-Any→) ;  #CHECK
MAP (<CO-vuostá-Any>) (←CO-vuostá-Any→) ; #CHECK
MAP (<DE-Ill-Any>) (←DE-Ill-Any→) ; #CHECK
MAP (<DE-Ill-*Ani>) (←DE-Ill-*Ani→) ; #CHECK
MAP (<DE-Ill-Plc>) (←DE-Ill-Plc→) ; #CHECK
MAP (<DE-Ill-Plc><PU-Inf>) (←DE-Ill-Plc→←PU-Inf→) ; #CHECK
MAP (<DE-Ill-Time>) (←DE-Ill-Time→) ; #CHECK
MAP (<DE-lusa-Ani>) (←DE-lusa-Ani→) ; #CHECK
MAP (<DE-sisa-Build>) (←DE-sisa-Build→) ; #CHECK
MAP (<EX-Acc-Any>) (←EX-Acc-Any→) ; #CHECK
MAP (<EX-Acc-Ani>) (←EX-Acc-Ani→) ; #CHECK
MAP (<EX-Acc-Ani><CO-vuostá-Any→) (←EX-Acc-Ani→←CO-vuostá-Any→) ; #CHECK
MAP (<EX-Com-Any>) (←EX-Com-Any→) ; #CHECK
MAP (<EX-Ill-Ani>) (←EX-Ill-Ani→) ; #CHECK
MAP (<EX-Acc-Ani><TH-ahte>) (←EX-Acc-Ani→←TH-ahte→) ; #CHECK
MAP (<EX-Acc-Ani><TH-Inf>) (←EX-Acc-Ani→←TH-Inf→) ; #CHECK
MAP (<EX-Ill-Ani><TH-ahte>) (←EX-Ill-Ani→←TH-ahte→) ; #CHECK
MAP (<EX-Ill-Ani><TH-Acc-Any>) (←EX-Ill-Ani→←TH-Acc-Any→) ; #CHECK
MAP (<EX-Ill-Ani><TH-Nom-Adj>) (←EX-Ill-Ani→←TH-Nom-Adj→) ; #CHECK
MAP (<EX-Acc-Ani><LO-Loc-Plc>) (←EX-Acc-Ani→←LO-Loc-Plc→) ; #CHECK
MAP (<EX-Acc-Ani><DE-Ill-Plc>) (←EX-Acc-Ani→←DE-Ill-Plc→) ; #CHECK
MAP (<EX-Acc-Ani><TH-Ill-Any>) (←EX-Acc-Ani→←TH-Ill-Any→) ; #CHECK
MAP (<EX-Acc-Ani><TH-Loc-Any>) (←EX-Acc-Ani→←TH-Loc-Any→) ; #CHECK
MAP (<EX-Loc-Any>) (←EX-Loc-Any→) ; #CHECK
MAP (<EX-Nom-Time>) (←EX-Nom-Time→) ; #CHECK
MAP (<EX-Nom-Ani>) (←EX-Nom-Ani→) ; #CHECK
MAP (<ID-Nom-Any>) (←ID-Nom-Any→) ; #CHECK
MAP (<IN-Acc-Any>) (←IN-Acc-Any→) ; #CHECK
MAP (<IN-Acc-Any><MA-Ess-Any>) (←IN-Acc-Any→←MA-Ess-Any→) ; #CHECK
MAP (<IN-Acc-Any><PU-Ill-Any>) (←IN-Acc-Any→←PU-Ill-Any→) ; #CHECK
MAP (<IN-Acc-Lang>) (←IN-Acc-Lang→) ; #CHECK
MAP (<IN-Acc-Veh>) (←IN-Acc-Veh→) ; #CHECK
MAP (<IN-Acc-Veh>←DE-Ill-Any>) (←IN-Acc-Veh→←DE-Ill-Any→) ; #CHECK
MAP (<IN-Acc-Veh>←SO-Loc-Any>←DE-Ill-Any>) (←IN-Acc-Veh→←SO-Loc-Any→←DE-Ill-Any→) ; #CHECK
MAP (<IN-Com-Any>) (←IN-Com-Any→) ; #CHECK
MAP (<IN-Com-Lang>) (←IN-Com-Lang→) ; #CHECK
MAP (<IN-Com-Veh>) (←IN-Com-Veh→) ; #CHECK
MAP (<IN-Ill-Lang>) (←IN-Ill-Lang→) ; #CHECK
MAP (<Inf>) (←Inf→) ; #CHECK
MAP (<LO-Acc-Plc>) (←LO-Acc-Plc→) ; #CHECK
MAP (<LO-Acc-Time>) (←LO-Acc-Time→) ; #CHECK
MAP (<LO-Adv-Time>) (←LO-Adv-Time→) ; #CHECK
MAP (<LO-Com-Ani>) (←LO-Com-Ani→) ; #CHECK
MAP (<LO-Ill-Any>) (←LO-Ill-Any→) ; #CHECK
MAP (<LO-Ill-Body>) (←LO-Ill-Body→) ; #CHECK
MAP (<LO-Ill-Plc>) (←LO-Ill-Plc→) ; #CHECK
MAP (<LO-Ill-Time>) (←LO-Ill-Time→) ; #CHECK
MAP (<LO-Nom-Any><TH-Acc-Any>) (←LO-Nom-Any→←TH-Acc-Any→) ; #CHECK
MAP (<LO-Loc-Any>) (←LO-Loc-Any→) ; #CHECK
MAP (<LO-Loc-Any><gitta>) (←LO-Loc-Any→←gitta→) ; #CHECK
MAP (<LO-Loc-Any><guossis>) (←LO-Loc-Any→←guossis→) ; #CHECK
MAP (<guossái>) (←guossái→) ; #CHECK
MAP (<LO-Loc-Org>) (←LO-Loc-Org→) ; #CHECK
MAP (<LO-Loc-Plc>) (←LO-Loc-Plc→) ; #CHECK
MAP (<LO-Loc-Time>) (←LO-Loc-Time→) ; #CHECK
MAP (<LO-ala-Plc>) (←LO-ala-Plc→) ; #CHECK
MAP (<LO-luhtte-Any>) (←LO-luhtte-Any→) ; #CHECK
MAP (<LO-maŋŋil-Time>) (←LO-maŋŋil-Time→) ; #CHECK
MAP (<MA-Adv-Manner>) (←MA-Adv-Manner→) ; #CHECK
MAP (<MA-mielde-Any>) (←MA-mielde-Any→) ; #CHECK
MAP (<TH-Nom-*Ani><MA-Adv-Manner>) (←TH-Nom-*Ani→←MA-Adv-Manner→) ; #CHECK
MAP (<MA-Com-*Plc>) (←MA-Com-*Plc→) ; #CHECK
MAP (<MA-Com-Any>) (←MA-Com-Any→) ; #CHECK
MAP (<MA-Ess-Adj>) (←MA-Ess-Adj→) ; #CHECK
MAP (<OR-Loc-Any>) (←OR-Loc-Any→) ; #CHECK
MAP (<OR-Loc-Mat><PR-Nom-Any→) (←OR-Loc-Mat→←PR-Nom-Any→) ; #CHECK
MAP (<PR-Nom-Any>) (←PR-Nom-Any→) ; #CHECK
MAP (<PA-Acc-*Ani><BE-Ill-Ani>) (←PA-Acc-*Ani→←BE-Ill-Ani→) ; #CHECK
MAP (<PA-Acc-*Ani><DE-Ill-Any>) (←PA-Acc-*Ani→←DE-Ill-Any→) ;
MAP (<PA-Acc-Ani>) (←PA-Acc-Ani→) ; #CHECK
MAP (<PA-Acc-Ani><LO-Ill-Body>) (←PA-Acc-Ani→←LO-Ill-Body→) ; #CHECK
MAP (<PA-Acc-Ani><LO-Loc-Body>) (←PA-Acc-Ani→←LO-Loc-Body→) ; #CHECK
MAP (<PA-Acc-Ani><PU-Ill-Any>) (←PA-Acc-Ani→←PU-Ill-Any→) ; #CHECK
MAP (<PA-Acc-Ani><PU-Inf>) (←PA-Acc-Ani→←PU-Inf→) ; #CHECK
MAP (<PA-Acc-Ani><jámas>) (←PA-Acc-Ani→←jámas→) ; #CHECK
MAP (<PA-Acc-Any><TH-Inf>) (←PA-Acc-Any→←TH-Inf→) ; #CHECK
MAP (<PA-Acc-Any>) (←PA-Acc-Any→) ; #CHECK
MAP (<PA-Acc-Any><atnui>) (←PA-Acc-Any→←atnui→) ; #CHECK
MAP (<PA-Acc-Any><eret>) (←PA-Acc-Any→←eret→) ; #CHECK
MAP (<PA-Acc-Any><CO-gaskka-Any>) (←PA-Acc-Any→←CO-gaskka-Any→) ; #CHECK
MAP (<PA-Acc-Any><DE-Ill-Any>) (←PA-Acc-Any→←DE-Ill-Any→) ; #CHECK
MAP (<PA-Acc-Any><IN-Com-*Ani>) (←PA-Acc-Any→←IN-Com-*Ani→) ; #CHECK
MAP (<PA-Acc-Any><LO-Ill-Any>) (←PA-Acc-Any→←LO-Ill-Any→) ; #CHECK
MAP (<PA-Acc-Any><LO-Loc-Any>) (←PA-Acc-Any→←LO-Loc-Any→) ; #CHECK
MAP (<PA-Acc-Any><PA-Com-Any>) (←PA-Acc-Any→←PA-Com-Any→) ; #CHECK
MAP (<PA-Acc-Any><PR-Ess-Any>) (←PA-Acc-Any→←PR-Ess-Any→) ; #CHECK
MAP (<PA-Acc-Any><PR-Ill-*Ani>) (←PA-Acc-Any→←PR-Ill-*Ani→) ; #CHECK
MAP (<PA-Acc-Any><PU-Ill-Any>) (←PA-Acc-Any→←PU-Ill-Any→) ; #CHECK
MAP (<PA-Acc-Any><RF-Ill-Any>) (←PA-Acc-Any→←RF-Ill-Any→) ; #CHECK
MAP (<PA-Acc-Any><RF-Loc-Any>) (←PA-Acc-Any→←RF-Loc-Any→) ; #CHECK
MAP (<PA-Acc-Any><RF-ektui-Any>) (←PA-Acc-Any→←RF-ektui-Any→) ; #CHECK
MAP (<PA-Acc-Any><RF-mielde-Any>) (←PA-Acc-Any→←RF-mielde-Any→) ; #CHECK
MAP (<PA-Acc-Any><RF-vuostá-Any>) (←PA-Acc-Any→←RF-vuostá-Any→) ; #CHECK
MAP (<PA-Acc-Any><RF-vuođul-Any>) (←PA-Acc-Any→←RF-vuođul-Any→) ; #CHECK
MAP (<PA-Acc-Any><RF-váste-Any>) (←PA-Acc-Any→←RF-váste-Any→) ; #CHECK
MAP (<PA-Acc-Any><RO-Ess-Any>) (←PA-Acc-Any→←RO-Ess-Any→) ; #CHECK
MAP (<PA-Acc-Any><SO-Loc-Any>) (←PA-Acc-Any→←SO-Loc-Any→) ; #CHECK
MAP (<PA-Acc-Any><SO-Loc-Any>←DE-Ill-Any>) (←PA-Acc-Any→←SO-Loc-Any→←DE-Ill-Any→) ; #CHECK
MAP (<BE-Acc-Any><TH-AktioLoc>) (←BE-Acc-Any→←TH-AktioLoc→) ; #CHECK
MAP (<BE-Acc-Ani><TH-AktioEss>) (←BE-Acc-Ani→←TH-AktioEss→) ; #CHECK
MAP (<BE-Acc-Ani><TH-Inf>) (←BE-Acc-Ani→←TH-Inf→) ; #CHECK
MAP (<PA-Acc-Any><TH-Com-Any>) (←PA-Acc-Any→←TH-Com-Any→) ; #CHECK
MAP (<PA-Acc-Ani><TH-Ill-Any>) (←PA-Acc-Ani→←TH-Ill-Any→) ; #CHECK
MAP (<PA-Acc-Ani><TH-Inf>) (←PA-Acc-Ani→←TH-Inf→) ; #CHECK
MAP (<PA-Acc-Any><XT-Com-Measure>) (←PA-Acc-Any→←XT-Com-Measure→) ; #CHECK
MAP (<PA-Acc-Any><gitta>) (←PA-Acc-Any→←gitta→) ; #CHECK
MAP (<PA-Acc-Any><PU-Inf>) (←PA-Acc-Any→←PU-Inf→) ; #CHECK
MAP (<PA-Acc-Any><ráiggil>) (←PA-Acc-Any→←ráiggil→) ; #CHECK
MAP (<PA-Acc-Body>) (←PA-Acc-Body→) ; #CHECK
MAP (<PA-Acc-Food>) (←PA-Acc-Food→) ; #CHECK
MAP (<PA-Acc-BessetN>) (←PA-Acc-BessetN→) ; #CHECK
MAP (<PA-Acc-Hum>) (←PA-Acc-Hum→) ; #CHECK
MAP (<PA-Acc-ieš><LO-Ill-Any>) (←PA-Acc-ieš→←LO-Ill-Any→) ; #CHECK
MAP (<PA-Acc-Substnc>) (←PA-Acc-Substnc→) ; #CHECK
MAP (<PA-Acc-Veh>) (←PA-Acc-Veh→) ; #CHECK
MAP (<PA-Acc-boktitN>) (←PA-Acc-boktitN→) ; #CHECK
MAP (<PA-Com-Any>) (←PA-Com-Any→) ; #CHECK
MAP (<PA-Ill-*Ani>) (←PA-Ill-*Ani→) ; #CHECK
MAP (<PA-Ill-Ani><LO-Ill-Body>) (←PA-Ill-Ani→←LO-Ill-Body→) ; #CHECK
MAP (<PA-Ill-Ani><TH-Acc-*Ani>) (←PA-Ill-Ani→←TH-Acc-*Ani→) ; #CHECK
MAP (<PA-Ill-Ani><TH-Inf>) (←PA-Ill-Ani→←TH-Inf→) ; #CHECK
MAP (<PA-Loc-Ani><LO-Acc-Body>) (←PA-Loc-Ani→←LO-Acc-Body→) ; #CHECK
MAP (<PA-Loc-Ani><PU-Inf>) (←PA-Loc-Ani→←PU-Inf→) ; #CHECK
MAP (<PA-Loc-Food>) (←PA-Loc-Food→) ; #CHECK
MAP (<PA-Nom-Ani>) (←PA-Nom-Ani→) ; #CHECK
MAP (<PA-Nom-Any>) (←PA-Nom-Any→) ; #CHECK
MAP (<PA-gaskkas-Any>) (←PA-gaskkas-Any→) ; #CHECK
MAP (<TH-Nom-Any><RO-Ess-Any><EX-Ill-Any>) (←TH-Nom-Any→←RO-Ess-Any→←EX-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Ani><DE-Ill-*Ani>) (←TH-Acc-Ani→←DE-Ill-*Ani→) ; #CHECK
MAP (<TH-Acc-Any><EX-Loc-Ani>) (←TH-Acc-Any→←EX-Loc-Ani→) ; #CHECK
MAP (<TH-Acc-Any><LO-birra-Any>) (←TH-Acc-Any→←LO-birra-Any→) ; #CHECK
MAP (<TH-Acc-vuođđu><LO-Loc-Any>) (←TH-Acc-vuođđu→←LO-Loc-Any→) ; #CHECK
MAP (<TH-Acc-Any><IN-Com-Veh>) (←TH-Acc-Any→←IN-Com-Veh→) ; #CHECK
MAP (<TH-Acc-Any><XT-Ill-Money>) (←TH-Acc-Any→←XT-Ill-Money→) ; #CHECK
MAP (<TH-Acc-Any><XT-Loc-Money>) (←TH-Acc-Any→←XT-Loc-Money→) ; #CHECK
MAP (<TH-Acc-Any><ala>) (←TH-Acc-Any→←ala→) ; #CHECK
MAP (<TH-Acc-Any><birra>) (←TH-Acc-Any→←birra→) ; #CHECK
MAP (<TH-Acc-Any><rastá>) (←TH-Acc-Any→←rastá→) ; #CHECK
MAP (<TH-Acc-Any><RF-Ill-Any>) (←TH-Acc-Any→←RF-Ill-Any→) ; #CHECK
MAP (<TH-haga-Any>) (←TH-haga-Any→) ; #CHECK
MAP (<TH-Nom-*Ani>) (←TH-Nom-*Ani→) ; #CHECK
MAP (<TH-Nom-Any>) (←TH-Nom-Any→) ; #CHECK
MAP (<TH-Nom-Time>) (←TH-Nom-Time→) ; #CHECK
MAP (<TH-Acc-Any><fárrui>) (←TH-Acc-Any→←fárrui→) ; #CHECK
MAP (<TH-Acc-Any><gitta>) (←TH-Acc-Any→←gitta→) ; #CHECK
MAP (<TH-Nom-Any><PO-Ill-Any>) (←TH-Nom-Any→←PO-Ill-Any→) ; #CHECK
MAP (<PO-Gen-Hum>) (←PO-Gen-Hum→) ; #CHECK
MAP (<PO-Ill-Any>) (←PO-Ill-Any→) ; #CHECK
MAP (<PO-Loc-Hum>) (←PO-Loc-Hum→) ; #CHECK
MAP (<PR-Acc-Any>) (←PR-Acc-Any→) ; #CHECK
MAP (<PR-Acc-Txt><LO-Ill-Txt>) (←PR-Acc-Txt→←LO-Ill-Txt→) ;
MAP (<PR-Acc-Any><bajás>) (←PR-Acc-Any→←bajás→) ; #CHECK
MAP (<PR-Acc-Any><BE-Ill-Any>) (←PR-Acc-Any→←BE-Ill-Any→) ; #CHECK
MAP (<PR-Acc-Any><LO-Ill-*Ani>) (←PR-Acc-Any→←LO-Ill-*Ani→) ; #CHECK
MAP (<PR-Acc-Any><MA-Ess-Any>) (←PR-Acc-Any→←MA-Ess-Any→) ; #CHECK
MAP (<PR-Acc-Any><MA-Acc-Adj>) (←PR-Acc-Any→←MA-Acc-Adj→) ; #CHECK
MAP (<PR-Acc-Any><OR-Loc-Mat>) (←PR-Acc-Any→←OR-Loc-Mat→) ; #CHECK
MAP (<PR-Acc-Any><OR-Loc-Any>) (←PR-Acc-Any→←OR-Loc-Any→) ; #CHECK
MAP (<PR-Ess-Any>) (←PR-Ess-Any>) ; #CHECK
MAP (<PR-Ess-Any><BE-Ill-Ani>) (←PR-Ess-Any→←BE-Ill-Ani→) ; #CHECK
MAP (<PR-Ill-Any>) (←PR-Ill-Any→) ; #CHECK
MAP (<PT-Gen-Plc>) (←PT-Gen-Plc→) ; #CHECK
MAP (<PT-Gen-Plc><DE-Ill-Any>) (←PT-Gen-Plc→←DE-Ill-Any→) ; #CHECK
MAP (<PT-bokte-Plc>) (←PT-bokte-Plc→) ; #CHECK
MAP (<PT-meaddel-Plc>) (←PT-meaddel-Plc→) ; #CHECK
MAP (<PT-čađa-Plc>) (←PT-čađa-Plc→) ; #CHECK
MAP (<PT-rastá-Plc>) (←PT-rastá-Plc→) ; #CHECK
MAP (<PU-AktioEss>) (←PU-AktioEss→) ; #CHECK
MAP (<PU-Ill-*Ani>) (←PU-Ill-*Ani→) ; #CHECK
MAP (<PU-Inf>) (←PU-Inf→) ; #CHECK
MAP (<PV-Loc-Any>) (←PV-Loc-Any→) ; #CHECK
MAP (<RE-Acc-Ani>) (←RE-Acc-Ani→) ; #CHECK
MAP (<RE-Acc-Ani><TH-ahte>) (←RE-Acc-Ani→←TH-ahte→) ; #CHECK
MAP (<RE-Acc-Ani><TH-Ill-Any>) (←RE-Acc-Ani→←TH-Ill-Any→) ; #CHECK
MAP (<RE-Acc-Ani><TH-Inf>) (←RE-Acc-Ani→←TH-Inf→) ; #CHECK
MAP (<RE-Acc-Ani><TH-AktioLoc>) (←RE-Acc-Ani→←TH-AktioLoc→) ; #CHECK
MAP (<RE-Com-Ani>) (←RE-Com-Ani→) ; #CHECK
MAP (<RE-Com-ieš>) (←RE-Com-ieš→) ; #CHECK
MAP (<RE-Ill-Ani>) (←RE-Ill-Ani→) ; #CHECK
MAP (<RE-Ill-Ani><TH-Acc-*Ani>) (←RE-Ill-Ani→←TH-Acc-*Ani→) ; #CHECK
MAP (<RE-Ill-Ani><TH-FS>) (←RE-Ill-Ani→←TH-FS→) ; #CHECK
MAP (<RE-Ill-Ani><TH-ahte>) (←RE-Ill-Ani→←TH-ahte→) ; #CHECK
MAP (<RE-Ill-Any><TH-Acc-Any>←namman>) (←RE-Ill-Any→←TH-Acc-Any→←namman→) ; 
MAP (<RE-Ill-ieš>) (←RE-Ill-ieš→) ; #CHECK
MAP (<RE-Loc-Ani>) (←RE-Loc-Ani→) ; #CHECK
MAP (<RE-Loc-Ani><TH-FS-Qst>) (←RE-Loc-Ani→←TH-FS-Qst→) ; #CHECK
MAP (<RE-Loc-Ani><TH-FS-Qpron>) (←RE-Loc-Ani→←TH-FS-Qpron→) ; #CHECK
MAP (<RE-Loc-Ani><TH-ahte>) (←RE-Loc-Ani→←TH-ahte→) ; #CHECK
MAP (<RF-Ill-Any>) (←RF-Ill-Any→) ; #CHECK
MAP (<RF-Loc-Any>) (←RF-Loc-Any→) ; #CHECK
MAP (<RO-Ess-Any>) (←RO-Ess-Any→) ; #CHECK
MAP (<RO-Ess-Any><PU-Ill-Act>) (←RO-Ess-Any→←PU-Ill-Act→) ; #CHECK
MAP (<RO-Ill-Any>) (←RO-Ill-Any→) ; #CHECK
MAP (<RS-Acc-Reason>) (←RS-Acc-Reason→) ; #CHECK
MAP (<RS-Acc-*Ani>) (←RS-Acc-*Ani→) ; #CHECK
MAP (<RS-Com-Any>) (←RS-Com-Any→) ; #CHECK
MAP (<RS-Com-Clth>) (←RS-Com-Clth→) ; #CHECK
MAP (<RS-Com-Impers>) (←RS-Com-Impers→) ; #CHECK
MAP (<RS-Ill-Any>) (←RS-Ill-Any→) ; #CHECK
MAP (<RS-Loc-Any>) (←RS-Loc-Any→) ; #CHECK
MAP (<RS-dihte-Any>) (←RS-dihte-Any→) ; #CHECK
MAP (<RS-geažil-Any>) (←RS-geažil-Any→) ; #CHECK
MAP (<RS-go>) (←RS-go→) ; #CHECK
MAP (<RS-ovddas-Any>) (←RS-ovddas-Any→) ; #CHECK
MAP (<SO-Loc-Any>) (←SO-Loc-Any→) ; #CHECK
MAP (<SO-Loc-*Ani>) (←SO-Loc-*Ani→) ; #CHECK
MAP (<SO-Loc-Any><DE-Ill-Any>) (←SO-Loc-Any→←DE-Ill-Any→) ; #CHECK
MAP (<SO-Loc-*Ani><DE-Ill-*Ani>) (←SO-Loc-*Ani→←DE-Ill-*Ani→) ; #CHECK
MAP (<SO-Loc-Time><DE-Ill-Time>) (←SO-Loc-Time→←DE-Ill-Time→) ; #CHECK
MAP (<SO-Loc-Lang><DE-Ill-Lang>) (←SO-Loc-Lang→←DE-Ill-Lang→) ; #CHECK
MAP (<SO-luhtte-Ani>) (←SO-luhtte-Ani→) ; #CHECK
MAP (<TH-Acc-*Ani>) (←TH-Acc-*Ani→) ; #CHECK
MAP (<TH-Acc-*Ani><BE-Ill-Ani>) (←TH-Acc-*Ani→←BE-Ill-Ani→) ; #CHECK
MAP (<TH-Acc-*Ani><BE-Loc-Ani>) (←TH-Acc-*Ani→←BE-Loc-Ani→) ; #CHECK
MAP (<TH-Acc-*Ani><RE-Loc-Ani>) (←TH-Acc-*Ani→←RE-Loc-Ani→) ; #CHECK
MAP (<TH-Acc-*Plc>) (←TH-Acc-*Plc→) ; #CHECK
MAP (<TH-Acc-Any>) (←TH-Acc-Any→) ; #CHECK
MAP (<TH-Acc-Ani>) (←TH-Acc-Ani→) ; #CHECK
MAP (<TH-Acc-Any><TH-Inf>) (←TH-Acc-Any→←TH-Inf→) ; #CHECK
MAP (<TH-Acc-Any><bajil>) (←TH-Acc-Any→←bajil→) ; #CHECK
MAP (<TH-Acc-Any><CO-Com-Ani>) (←TH-Acc-Any→←CO-Com-Ani→) ; #CHECK
MAP (<TH-Acc-Any><CO-vuostá-Any>) (←TH-Acc-Any→←CO-vuostá-Any→) ; #CHECK
MAP (<TH-Acc-Any><DE-Ill-Any>) (←TH-Acc-Any→←DE-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Any><DE-Ill-*Ani>) (←TH-Acc-Any→←DE-Ill-*Ani→) ; #CHECK
MAP (<TH-Acc-Any><DE-Ill-Lang>) (←TH-Acc-Any→←DE-Ill-Lang→) ; #CHECK
MAP (<TH-Acc-Any><DE-Ill-Time>) (←TH-Acc-Any→←DE-Ill-Time→) ; #CHECK
MAP (<TH-Acc-Any><EX-Ill-Any>) (←TH-Acc-Any→←EX-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Any><IN-Com-*Ani>) (←TH-Acc-Any→←IN-Com-*Ani→) ; #CHECK
MAP (<TH-Acc-Any><IN-Com-Money>) (←TH-Acc-Any→←IN-Com-Money→) ; #CHECK
MAP (<TH-Acc-Any><IN-bokte-Money>) (←TH-Acc-Any→←IN-bokte-Money→) ; #CHECK
MAP (<TH-Acc-Any><LO-Ill-*Ani>) (←TH-Acc-Any→←LO-Ill-*Ani→) ; #CHECK
MAP (<TH-Acc-Any><LO-Loc-Any>) (←TH-Acc-Any→←LO-Loc-Any→) ; #CHECK
MAP (<TH-Acc-Any><LO-ala-Any>) (←TH-Acc-Any→←LO-ala-Any→) ; #CHECK
MAP (<TH-Acc-Any><MA-Ess-Any>) (←TH-Acc-Any→←MA-Ess-Any→) ; #CHECK
MAP (<TH-Acc-Any><OR-Loc-Any>) (←TH-Acc-Any→←OR-Loc-Any→) ; #CHECK
MAP (<TH-Acc-Any><OR-Loc-Any>←RE-Ill-Any>) (←TH-Acc-Any→←OR-Loc-Any→←RE-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Any><PU-Ill-Any>) (←TH-Acc-Any→←PU-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Any><PU-Inf>) (←TH-Acc-Any→←PU-Inf→) ; #CHECK
MAP (<TH-Acc-Any><RE-Com-Ani>) (←TH-Acc-Any→←RE-Com-Ani→) ; #CHECK
MAP (<TH-Acc-Any><RE-Loc-Ani>) (←TH-Acc-Any→←RE-Loc-Ani→) ; #CHECK
MAP (<TH-Acc-Any><RF-Com-Any>) (←TH-Acc-Any→←RF-Com-Any→) ; #CHECK
MAP (<TH-Acc-Any><RF-Loc-*Plc>) (←TH-Acc-Any→←RF-Loc-*Plc→) ; #CHECK
MAP (<TH-Acc-Any><RF-vuostá-Any>) (←TH-Acc-Any→←RF-vuostá-Any→) ; #CHECK
MAP (<TH-Acc-Any><RF-vuostái-Any>) (←TH-Acc-Any→←RF-vuostái-Any→) ; #CHECK
MAP (<TH-Acc-Any><RO-Ess-Adj>) (←TH-Acc-Any→←RO-Ess-Adj→) ; #CHECK
MAP (<TH-Acc-Any><RO-Ess-Any>) (←TH-Acc-Any→←RO-Ess-Any→) ; #CHECK
MAP (<TH-Inf><RO-Ess-Any>) (←TH-Inf→←RO-Ess-Any→) ; #CHECK
MAP (<TH-Acc-Any><RO-Ill-Any>) (←TH-Acc-Any→←RO-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Any><RS-Loc-Any>) (←TH-Acc-Any→←RS-Loc-Any→) ; #CHECK
MAP (<TH-Acc-Any><RS-ovddas-Any>) (←TH-Acc-Any→←RS-ovddas-Any→) ; #CHECK
MAP (<TH-Acc-Any><SO-Loc-Any>) (←TH-Acc-Any→←SO-Loc-Any→) ; #CHECK
MAP (<TH-Acc-Any><SO-Loc-Any>←DE-Ill-Any>) (←TH-Acc-Any→←SO-Loc-Any→←DE-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Any><SO-Loc-*Ani>←DE-Ill-*Ani>) (←TH-Acc-*Ani→←SO-Loc-Any→←DE-Ill-*Ani→) ; #CHECK
MAP (<TH-Acc-Any><SO-Loc-Lang>) (←TH-Acc-Any→←SO-Loc-Lang→) ; #CHECK
MAP (<TH-Acc-Any><SO-Loc-Lang>←DE-Ill-Lang→) (←TH-Acc-Any→←SO-Loc-Lang→←DE-Ill-Lang→) ; #CHECK
MAP (<TH-Acc-Any><TH-AktioEss>) (←TH-Acc-Any→←TH-AktioEss→) ; #CHECK
MAP (<TH-Acc-Any><TH-PrfPrc>) (←TH-Acc-Any→←TH-PrfPrc→) ; #CHECK
MAP (<TH-Acc-Any><TH-Com-Any>) (←TH-Acc-Any→←TH-Com-Any→) ; #CHECK
MAP (<TH-Acc-Any><XT-Com-Measure>) (←TH-Acc-Any→←XT-Com-Measure→) ; #CHECK
MAP (<TH-Acc-Any><XT-Ill-Freq>) (←TH-Acc-Any→←XT-Ill-Freq→) ; #CHECK
MAP (<TH-Acc-Any><badjelii>) (←TH-Acc-Any→←badjelii→) ; #CHECK
MAP (<TH-Acc-Any><bajás>) (←TH-Acc-Any→←bajás→) ; #CHECK
MAP (<TH-Acc-Any><doibmii>) (←TH-Acc-Any→←doibmii→) ; #CHECK
MAP (<TH-Acc-Any><eret>) (←TH-Acc-Any→←eret→) ; #CHECK
MAP (<TH-Acc-Any><fápmui>) (←TH-Acc-Any→←fápmui→) ; #CHECK
MAP (<TH-Acc-Any><johtui>) (←TH-Acc-Any→←johtui→) ; #CHECK
MAP (<TH-Acc-Any><mátkái>) (←TH-Acc-Any→←mátkái→) ; #CHECK
MAP (<TH-Acc-Any><mielde>) (←TH-Acc-Any→←mielde→) ; #CHECK
MAP (<TH-Acc-Any><oktii>) (←TH-Acc-Any→←oktii→) ; #CHECK
MAP (<TH-Acc-Any><ovdan>) (←TH-Acc-Any→←ovdan→) ; #CHECK
MAP (<TH-Acc-Any><ruovttoluotta>) (←TH-Acc-Any→←ruovttoluotta→) ; #CHECK
MAP (<TH-Acc-Any><sisa>) (←TH-Acc-Any→←sisa→) ; #CHECK
MAP (<TH-Acc-Any><sisa>←LO-Ill-Any>) (←TH-Acc-Any→←sisa→←LO-Ill-Any→) ; #CHECK
MAP (<TH-Acc-Any><MA-Ill-áigi>) (←TH-Acc-Any→←MA-Ill-áigi→) ; #CHECK
MAP (<TH-Acc-Any><MA-Ill-háldu>) (←TH-Acc-Any→←MA-Ill-háldu→) ; #CHECK
MAP (<TH-Acc-Body>) (←TH-Acc-Body→) ; #CHECK
MAP (<TH-Acc-Obj>) (←TH-Acc-Obj→) ; #CHECK
MAP (<TH-Acc-Dance>) (←TH-Acc-Dance→) ; #CHECK
MAP (<TH-Acc-Edu>) (←TH-Acc-Edu→) ; #CHECK
MAP (<TH-Acc-Hum><eret>) (←TH-Acc-Hum→←eret→) ; #CHECK
MAP (<TH-Acc-Impers>) (←TH-Acc-Impers→) ; #CHECK
MAP (<TH-Acc-Money>) (←TH-Acc-Money→) ; #CHECK
MAP (<TH-Acc-Obj><CO-Com-Ani>) (←TH-Acc-Obj→←CO-Com-Ani→) ; #CHECK
MAP (<TH-Acc-Obj><XT-Acc-Measure>) (←TH-Acc-Obj→←XT-Acc-Measure→) ; #CHECK
MAP (<TH-AktioEss>) (←TH-AktioEss→) ; #CHECK
MAP (<TH-AktioCom>) (←TH-AktioCom→) ; #CHECK
MAP (<TH-AktioLoc>) (←TH-AktioLoc→) ; #CHECK
MAP (<TH-AktioLoc><RF-Loc-Any>) (←TH-AktioLoc→←RF-Loc-Any→) ; #CHECK
MAP (<TH-Com-*Ani>) (←TH-Com-*Ani→) ; #CHECK
MAP (<TH-Com-Any>) (←TH-Com-Any→) ; #CHECK
MAP (<TH-Com-Impers>) (←TH-Com-Impers→) ; #CHECK
MAP (<TH-Ess-Ani>) (←TH-Ess-Ani→) ; #CHECK
MAP (<TH-Ess-Wthr>) (←TH-Ess-Wthr→) ; #CHECK
MAP (<TH-FS>) (←TH-FS→) ; #CHECK
MAP (<TH-FS-Qst>) (←TH-FS-Qst→) ; #CHECK
MAP (<TH-FS-Qpron>) (←TH-FS-Qpron→) ; #CHECK
MAP (<TH-gaskkas-Any>) (←TH-gaskkas-Any→) ;  #CHECK
MAP (<TH-Ill-Any>) (←TH-Ill-Any→) ; #CHECK
MAP (<TH-Ill-Obj>) (←TH-Ill-Obj→) ; #CHECK
MAP (<TH-Inf>) (←TH-Inf→) ; #CHECK
MAP (<TH-Inf><RE-Ill-Any>) (←TH-Inf→←RE-Ill-Any→) ; #CHECK
MAP (<TH-Loc-Any>) (←TH-Loc-Any→) ; #CHECK
MAP (<TH-Loc-Concept>) (←TH-Loc-Concept→) ; #CHECK
MAP (<TH-Loc-Event>) (←TH-Loc-Event→) ; #CHECK
MAP (<TH-Loc-Plc>) (←TH-Loc-Plc→) ; #CHECK
MAP (<TH-Loc-Txt>) (←TH-Loc-Txt→) ; #CHECK
MAP (<LO-Loc-johtu><DE-Ill-Plc>) (←LO-Loc-johtu→←DE-Ill-Plc→) ; #CHECK
MAP (<TH-Nom-Any>) (←TH-Nom-Any→) ; #CHECK
MAP (<TH-Nom-Any><XT-Acc-Measure>) (←TH-Nom-Any→←XT-Acc-Measure→) ; #CHECK
MAP (<TH-Nom-*Ani><PR-Ess-Any>) (←TH-Nom-*Ani→←PR-Ess-Any→) ; #CHECK
MAP (<TH-ahte>) (←TH-ahte→) ; #CHECK
MAP (<TH-ahte><RE-Ill-Any>) (←TH-ahte→←RE-Ill-Any→) ; #CHECK
MAP (<TH-ahte><ovdan>) (←TH-ahte→←ovdan→) ; #CHECK
MAP (<TH-ala-*Plc>) (←TH-ala-*Plc→) ; #CHECK
MAP (<TH-alde-Any>) (←TH-alde-Any→) ; #CHECK
MAP (<TH-badjel-Ani>) (←TH-badjel-Ani→) ; #CHECK
MAP (<TH-badjel-Any>) (←TH-badjel-Any→) ; #CHECK
MAP (<TH-beale-Any>) (←TH-beale-Any→) ; #CHECK
MAP (<TH-birra-Any>) (←TH-birra-Any→) ; #CHECK
MAP (<TH-birra-Any><CO-Com-Ani>) (←TH-birra-Any→←CO-Com-Ani→) ; #CHECK
MAP (<TH-birra-Any><RE-Com-Ani>) (←TH-birra-Any→←RE-Com-Ani→) ; #CHECK
MAP (<TH-birra-Any><RE-Acc-Any>) (←TH-birra-Any→←RE-Acc-Any→) ; #CHECK
MAP (<TH-go>) (←TH-go→) ; #CHECK
MAP (<TH-jus>) (←TH-jus→) ; #CHECK
MAP (<TH-hárrái-Any>) (←TH-hárrái-Any→) ; #CHECK
MAP (<TH-lusa-Any>) (←TH-lusa-Any→) ; #CHECK
MAP (<TH-maŋis-Ani>) (←TH-maŋis-Ani→) ; #CHECK
MAP (<TH-maŋŋái-*Plc>) (←TH-maŋŋái-*Plc→) ; #CHECK
MAP (<TH-ovddas-Any>) (←TH-ovddas-Any→) ; #CHECK
MAP (<TH-ovddas-Any><RE-Ill-Any→) (←TH-ovddas-Any→←RE-Ill-Any→) ; #CHECK
MAP (<TH-Ill-*Plc>) (←TH-Ill-*Plc→) ; #CHECK
MAP (<TH-PrfPrc>) (←TH-PrfPrc→) ; #CHECK
MAP (<TH-vuostá-Ani>) (←TH-vuostá-Ani→) ; #CHECK
MAP (<XT-Acc-Measure>) (←XT-Acc-Measure→) ; #CHECK
MAP (<TH-Nom-Any><XT-Acc-Money>) (←TH-Nom-Any→←XT-Acc-Money→) ; #CHECK
MAP (<XT-Acc-Money><RE-Ill-Any>) (←XT-Acc-Money→←RE-Ill-Any→) ; #CHECK
MAP (<XT-Acc-Money><TH-ovddas-Any>) (←XT-Acc-Money→←TH-ovddas-Any→) ; #CHECK
MAP (<XT-Acc-Money><TH-ovddas-Any>←RE-Ill-Any>) (←XT-Acc-Money→←TH-ovddas-Any→←RE-Ill-Any→) ; #CHECK
MAP (<XT-Acc-Time>) (←XT-Acc-Time>) ; #CHECK
MAP (<XT-Adv-Xt>) (←XT-Adv-Xt→) ; #CHECK
MAP (<XT-Gen-Measr>) (←XT-Gen-Measr→) ; #CHECK
MAP (<XT-Com-Measure>) (←XT-Com-Measure→) ; #CHECK
MAP (<XT-Com-Money>) (←XT-Com-Money→) ; #CHECK
MAP (<XT-Com-Time>) (←XT-Com-Time→) ; #CHECK
MAP (<XT-Ill-Money>) (←XT-Ill-Money→) ; #CHECK
MAP (<XT-Ill-Freq>) (←XT-Ill-Freq→) ; #CHECK
MAP (<XT-Loc-Money>) (←XT-Loc-Money→) ; #CHECK
MAP (<TH-Acc-Any><árvvus>) (←TH-Acc-Any→←árvvus→) ; #CHECK
MAP (<árvvus>) (←árvvus→) ; #CHECK
MAP (<ala>) (←ala→) ; #CHECK
MAP (<atnui>) (←atnui→) ; #CHECK
MAP (<badjel>) (←badjel→) ; #CHECK
MAP (<bajás>) (←bajás→) ; #CHECK
MAP (<birra>) (←birra→) ; #CHECK
MAP (<dušše><TH-Inf>) (←dušše→←TH-Inf→) ; #CHECK
MAP (<eret>) (←eret→) ; #CHECK
MAP (<eret><AktioLoc>) (←eret→←AktioLoc→) ; #CHECK
MAP (<OR-eret-Plc>) (←OR-eret-Plc→) ; #CHECK
MAP (<OR-Loc-HumGroup>) (←OR-Loc-HumGroup→) ; #CHECK
MAP (<fárrui>) (←fárrui→) ; #CHECK
MAP (<gitta>) (←gitta→) ; #CHECK
MAP (<guossis>) (←guossis→) ; #CHECK
MAP (<heaggabeallái>) (←heaggabeallái→) ; #CHECK
MAP (<iežas>) (←iežas→) ; #CHECK
MAP (<johtui>) (←johtui→) ; #CHECK
MAP (<johtui><DE-Ill-Plc→) (←johtui→←DE-Ill-Plc→) ; #CHECK
MAP (<jámas>) (←jámas→) ; #CHECK
MAP (<mátkái>) (←mátkái→) ; #CHECK
MAP (<mátkái><DE-Ill-Plc→) (←mátkái→←DE-Ill-Plc→) ; #CHECK
MAP (<mielde>) (←mielde→) ; #CHECK
MAP (<oktii>) (←oktii→) ; #CHECK
MAP (<oktii><RF-Com-Any→) (←oktii→←RF-Com-Any→) ; #CHECK
MAP (<olggos>) (←olggos→) ; #CHECK
MAP (<ovttas>) (←ovttas→) ; #CHECK
MAP (<ovttas><CO-Com-Ani>) (←ovttas→←CO-Com-Ani→) ; #CHECK
MAP (<rabas>) (←rabas→) ; #CHECK
MAP (<rasta>) (←rasta→) ; #CHECK
MAP (<sisa>) (←sisa→) ; #CHECK
MAP (<vára>) (←vára→) ; #CHECK
MAP (<veahkkin>) (←veahkkin→) ; #CHECK
MAP (<vuhtii>) (←vuhtii→) ; #CHECK
MAP (<vuhtii><TH-ahte>) (←vuhtii→←TH-ahte→) ; #CHECK
MAP (<vuhtii><TH-Acc-Any>) (←vuhtii→←TH-Acc-Any→) ; #CHECK
MAP (<vuostá>) (←vuostá→) ; #CHECK
MAP (<vuostái><RF-Acc-Any>) (←vuostái→←RF-Acc-Any→) ; #CHECK
